<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Welcome to HighCode!</title>
        <style>
            body
            {
                background-image: url('BG-I.jpg');
            }
            .menu 
            {
                border-style: solid;
                border-radius: 5px;
                padding: 10px;
                text-align: center;
                display: inline-block;
                font-size: 5px;
            }
            .home
            {
                border-color: #0b0258;
                color: #000000;
            }
            .download
            {
                border-color: #11029e;
                color: #000000;
            }
            .update
            {
                border-color: #1604bb;
                color: #000000;
            }
            .donate
            {
                border-color: #1b03ee;
                color: #000000;
            }
            .home:hover
            {
                background-color: #0b0258;
                color: #ffffff;
            }
            .download:hover
            {
                background-color: #11029e;
                color: #ffffff;
            }
            .update:hover
            {
                background-color: #1604bb;
                color: #ffffff;
            }
            .donate:hover
            {
                background-color: #1b03ee;
                color: #ffffff;
            }
            .text
            {
                color: #ffffff;
            }
        </style>
    </head>
    <body>
        <button class="menu home">HOME</button>
        <button class="menu download">DOWNLOAD</button>
        <button class="menu update">UPDATE</button>
        <button class="menu donate">DONATE</button>
        <h1 class="text">HighCode</h1>
    </body>
</html>